--- build/Makefile.env.orig	2017-08-03 16:17:04 UTC
+++ build/Makefile.env
@@ -346,6 +346,9 @@ endif
 ifneq (,$(MAGIC_LIBDIR))
 	LDPATHS += -L$(MAGIC_LIBDIR)
 endif
+ifneq (,$(MBEDTLS_LIBDIR))
+	LDPATHS += -L$(MBEDTLS_LIBDIR)
+endif
 ifneq (,$(FUSE_LIBDIR))
 	LDPATHS += -L$(FUSE_LIBDIR)
 endif
@@ -356,9 +359,9 @@ DLLX ?= $(SHLX)
 ARCHDEFS = -D_ARCH_BITS=__SIZEOF_POINTER__*__CHAR_BIT__ -DLIBPREFIX=$(LPFX) -DSHLIBEXT=$(DLLX)
 
 # default tool parameters
-CFLAGS	= $(DEBUG) $(DBG) $(CARCH) $(PROF) $(PED) $(DEFINES) $(ARCHDEFS) $(MIN_DEPLOY_OS_OPT) $(INCDIRS)
-CPFLAGS = $(DEBUG) $(DBG) $(CARCH) $(PROF) $(DEFINES) $(ARCHDEFS) $(MIN_DEPLOY_OS_OPT) $(INCDIRS)
-LDFLAGS = $(DBG) $(PROF) $(CARCH) $(MIN_DEPLOY_OS_OPT) $(LDPATHS)
+CFLAGS	= $(PKGCFLAGS) $(DEBUG) $(DBG) $(CARCH) $(PROF) $(PED) $(DEFINES) $(ARCHDEFS) $(MIN_DEPLOY_OS_OPT) $(INCDIRS)
+CPFLAGS = $(CXXFLAGS) $(DEBUG) $(DBG) $(CARCH) $(PROF) $(DEFINES) $(ARCHDEFS) $(MIN_DEPLOY_OS_OPT) $(INCDIRS)
+LDFLAGS += $(DBG) $(PROF) $(CARCH) $(MIN_DEPLOY_OS_OPT) $(LDPATHS)
 
 #-------------------------------------------------------------------------------
 # runtests
