--- build/Makefile.env.orig	2017-07-14 21:55:36 UTC
+++ build/Makefile.env
@@ -324,16 +324,35 @@ INCDIRS = \
 	$(addprefix -I,$(XTINC) $(NGSINC)) \
 	-I.
 
+# linker paths
+LDPATHS =
+
+ifneq (,$(HDF5_LIBDIR))
+	LDPATHS += -L$(HDF5_LIBDIR)
+endif
+ifneq (,$(XML2_LIBDIR))
+	LDPATHS += -L$(XML2_LIBDIR)
+endif
+ifneq (,$(MAGIC_LIBDIR))
+	LDPATHS += -L$(MAGIC_LIBDIR)
+endif
+ifneq (,$(MBEDTLS_LIBDIR))
+	LDPATHS += -L$(MBEDTLS_LIBDIR)
+endif
+ifneq (,$(FUSE_LIBDIR))
+	LDPATHS += -L$(FUSE_LIBDIR)
+endif
+
 
 # defines that describe os & architecture
 DLLX ?= $(SHLX)
 ARCHDEFS = -D_ARCH_BITS=__SIZEOF_POINTER__*__CHAR_BIT__ -DLIBPREFIX=$(LPFX) -DSHLIBEXT=$(DLLX)
 
 # default tool parameters
-CFLAGS	= $(DEBUG) $(DBG) $(CARCH) $(PROF) $(PED) $(DEFINES) $(ARCHDEFS) $(MIN_DEPLOY_OS_OPT) $(INCDIRS)
-CPFLAGS = $(DEBUG) $(DBG) $(CARCH) $(PROF) $(DEFINES) $(ARCHDEFS) $(MIN_DEPLOY_OS_OPT) $(INCDIRS)
+CFLAGS	= $(PKGCFLAGS) $(DEBUG) $(DBG) $(CARCH) $(PROF) $(PED) $(DEFINES) $(ARCHDEFS) $(MIN_DEPLOY_OS_OPT) $(INCDIRS)
+CPFLAGS = $(CXXFLAGS) $(DEBUG) $(DBG) $(CARCH) $(PROF) $(DEFINES) $(ARCHDEFS) $(MIN_DEPLOY_OS_OPT) $(INCDIRS)
 # some LDFLAGS may have been specified in $(CONFIG_FILE)
-LDFLAGS += $(DBG) $(PROF) $(CARCH) $(MIN_DEPLOY_OS_OPT)
+LDFLAGS += $(DBG) $(PROF) $(CARCH) $(MIN_DEPLOY_OS_OPT) $(LDPATHS)
 
 #-------------------------------------------------------------------------------
 # runtests
