--- ../../src-qt5/core/lumina-desktop/defaults/luminaDesktop.conf.orig	2021-12-24 17:54:08.539312000 -0600
+++ ../../src-qt5/core/lumina-desktop/defaults/luminaDesktop.conf	2021-12-24 17:54:18.330352000 -0600
@@ -52,7 +52,7 @@
 mime_default_application/x-tar_ifexists=lumina-archiver.desktop
 
 #THEME SETTINGS
-theme_fluxbox=lumina-dark #Name of the WM theme to use
+#theme_fluxbox=lumina-dark #Name of the WM theme to use
 theme_themefile=DarkGlass #Name of the theme to use (disable for Lumina-Default)
 theme_styles=scrollbar-simple, tooltip-simple, sliders-simple, traynotification-simple
 theme_colorfile=lumina-dark #Name of the color spec file to use for theming
