--- data/lilyterm.conf.orig	2017-12-08 15:55:51 UTC
+++ data/lilyterm.conf
@@ -302,7 +302,7 @@ disable_key_binding = Ctrl grave
 
 # Add a new tab.
 # Left it blank to disable this function key.
-new_tab_key = Ctrl T
+new_tab_key = Shift+Ctrl T
 
 # Close current tab.
 # Left it blank to disable this function key.
@@ -314,7 +314,7 @@ edit_label_key = 
 
 # Find the strings matching the search regex.
 # Left it blank to disable this function key.
-find_key = Ctrl F
+find_key = Shift+Ctrl F
 
 # Find the previous string matching the search regex.
 # Left it blank to disable this function key.
@@ -322,7 +322,7 @@ find_key_prev = Shift F3
 
 # Find the next string matching the search regex.
 # Left it blank to disable this function key.
-find_key_next = F3
+find_key_next = Shift+Ctrl F3
 
 # Switch to prev tab.
 # Left it blank to disable this function key.
@@ -410,15 +410,15 @@ new_window = 
 
 # Select all the text in the Vte Terminal box.
 # Left it blank to disable this function key.
-select_all = Ctrl O
+select_all = Shift+Ctrl O
 
 # Copy the text to clipboard.
 # Left it blank to disable this function key.
-copy_clipboard = Ctrl Delete
+copy_clipboard = Shift+Ctrl C
 
 # Paste the text in clipboard.
 # Left it blank to disable this function key.
-paste_clipboard = Ctrl Insert
+paste_clipboard = Shift+Ctrl V
 
 # Paste the text in the primary clipboard.
 # Left it blank to disable this function key.
